
{
  "name": "Marcos",
  "description": "Bot modular para gestionar grupos.",
  "logo": "https://telegra.ph/file/98586fb1a5c4df729a256.jpg",
  "keywords": [
    "telegram",
    "python-telegram-bot",
    "sqlalchemy"
  ],
  "repository": "https://github.com/ashenzar/Marcos",
  "env": {
    "ENV": {
      "description": "Coloca ANYTHING aquí."
    },
    "TOKEN": {
      "description": "El token de tu bot."
    },
    "OWNER_ID": {
      "description": "Tu ID de telegram"
    },
    "OWNER_USERNAME": {
      "description": "Tu nombre de usuario"
    },
    "URL": {
      "description": "Reemplaza <appname> por el nombre de tu aplicación en heroku https://<appname>.herokuapp.com/"
    },
    "MESSAGE_DUMP": {
      "description": "Un chat para enviar reenviar mensajes a los que respondas.",
      "value": "-1007777777777"
    },
    "SUDO_USERS": {
      "description": "Una lista de usuarios con el mayor nivel de acceso en el bot."
    },
    "SUPPORT_USERS": {
      "description": "Una lista de usuarios con permisos de banear."
    },
    "WHITELIST_USERS": {
      "description": "Una lista de usuarios que no pueden ser baneados."
    },
    "DONATION_LINK": {
      "description": "Un link donde te gustaría recibir donaciones.",
      "value": "https://www.paypal.me/tu_id"
    },
    "PORT": {
      "description": "Puerto para webhooks.",
      "value": "8443"
    },
    "DEL_CMDS": {
      "description": "Eliminar comandos enviados por usarios sin permisos de enviar comandos.",
      "value": "False"
    },
    "STRICT_GBAN": {
      "description": "Cuando un usuario baneado globalmente hable, va a ser baneado.",
      "value": "True"
    },
    "ALLOW_EXCL": {
      "description": "Usar marcas de exclamación ! para comandos junto con /.",
      "value": "True"
    },
    "BAN_STICKER": {
      "description": "Sticker a enviar al banear personas. Usa @ShowJsonBot para obtener el hash.",
      "value": "CAADBQADNwEAAjZzSxRZAc49mnFSSAI"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "10"
      }
    }
  ]
}
